### ISSUE TITLE
segmentation fault in signal_derivation_enc_dec_kernel_oq when compiled with -O3

### ISSUE THREAD

**Issue by telans** [AOMediaCodec/SVT-AV1#1668]
```
Process 4145493 stopped
* thread #53, name = 'SvtAv1EncApp', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fffef2ca1e5 libSvtAv1Enc.so.0`signal_derivation_enc_dec_kernel_oq(sequence_control_set_ptr=0x00007fffee584010, pcs_ptr=0x00007fffebf6d010, context_ptr=0x00007fffbbd97010) at EbEncDecProcess.c:2781:48 [opt]
   2778	    // md_stage_1_class_prune_th (for class removal)
   2779	    // Remove class if deviation to the best higher than TH_C
   2780	    if (pd_pass == PD_PASS_0)
-> 2781	        context_ptr->md_stage_1_class_prune_th = (uint64_t)~0;
   2782	    else if (pd_pass == PD_PASS_1)
   2783	        context_ptr->md_stage_1_class_prune_th = 100;
   2784	    else
(lldb) bt
* thread #53, name = 'SvtAv1EncApp', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffef2ca1e5 libSvtAv1Enc.so.0`signal_derivation_enc_dec_kernel_oq(sequence_control_set_ptr=0x00007fffee584010, pcs_ptr=0x00007fffebf6d010, context_ptr=0x00007fffbbd97010) at EbEncDecProcess.c:2781:48 [opt]
    frame #1: 0x00007fffef2cdd78 libSvtAv1Enc.so.0`mode_decision_kernel(input_ptr=<unavailable>) at EbEncDecProcess.c:4552:25 [opt]
    frame #2: 0x00007fffeec8c136 libpthread.so.0`start_thread + 214
    frame #3: 0x00007fffeedc262f libc.so.6`__clone + 63
(lldb)
```

Command: `SvtAv1EncApp -i test.mp4 -w 1920 -h 1080`

Please let me know if there's any other information I can provide. Occurs with any input file. Tested 0.8.6 and master. Does not occur when compiled with `-O2` instead of `-O3`, but I have not narrowed it down.

**Comment by 1480c1** [comment]
Can you provide some other info as well such as if you have any CFLAGS set?

**Comment by telans** [comment]
System is Gentoo ~amd64.
```
CFLAGS="-march=znver2 -O3 -ggdb -Wl,-O1 -Wl,--as-needed"
CXXFLAGS="-march=znver2 -O3 -ggdb -Wl,-O1 -Wl,--as-needed"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-z,noexecstack"
```

**Comment by 1480c1** [comment]
Try adding `-mno-avx`, `-mavx` (implied by a lot of `-march=`s) also enables `-msse2avx` which `Specify that the assembler should encode SSE instructions with VEX prefix. ` and this can cause segfaults in programs that expect sse instructions to remain sse

**Comment by 1480c1** [comment]
I currently have it so CMake will apply that flag if it detects `-march=native`, but maybe I should just try applying it regardless of what flags https://github.com/AOMediaCodec/SVT-AV1/commit/83afd59ce37e1e7490c1ae37ee56280bbee27431#diff-1e7de1ae2d059d21e1dd75d5812d5a34b0222cef273b7c3a2af62eb747f9d20a

**Comment by telans** [comment]
> Try adding `-mno-avx`

That fixes it, thank you for the suggestion.

> maybe I should just try applying it regardless of what flags

I don't think that would hurt.

Would you like this issue to be left open or closed?

**Comment by 1480c1** [comment]
Leave it open until i get around to getting a PR to add mno-avx generally
